{
    "extends": "@apify/tsconfig",
    "compilerOptions": {
        "module": "ES2022",
        "target": "ES2022",
        "outDir": "dist",
        "noUnusedLocals": false,
        "lib": ["DOM"],
        "typeRoots": [
            "./types",
            "./node_modules/@types"
        ]
    },
    "include": [
        "./src/**/*",
        "./types/**/*"
    ]
}
